<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16752306101"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-16752306101');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Advocacia Zany & Cardoso">
    <title>Advocacia Zany & Cardoso</title>
    <style>
         body {
            font-family: 'Georgia', serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: justify;
        }
               header {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 30px;
            text-align: center;
            position: relative;
        }
        .header-image {
            width: 100%;
            height: 550px;
            background: url('header-background.jpg') center/cover no-repeat;
            background-size: cover;
    background-position: top center;
        }
        
        .header-content {
          max-width: 800px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: center;
    position: absolute; /* ❗ Mantém absoluto para mobile */
    bottom: 10%; /* ❗ Mantém a posição no mobile */
    left: 50%;
    transform: translate(-50%, 30%); /* ❗ Mantém centralizado no mobile */
    width: 100%;
}
        .header-title {
            font-size: 2em;
            font-weight: bold;
            margin: 5px 0;
            color: white;
        }
        .header-subtitle {
            font-size: 1.1em;
            font-weight: normal;
        }
        .header-attendance {
    background-color: #333; /* Fundo escuro para contraste */
    color: white; /* Texto branco para visibilidade */
    text-align: center; /* Centraliza o texto */
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px 0; /* Espaçamento superior e inferior */
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para destaque */
}
        
        .whatsapp-link, .contato-link {
    color: #fff;
    font-weight: bold;
    font-size: 1em;
    text-decoration: none;
    padding: 8px 15px;
    background-color: #25d366;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.whatsapp-link:hover, .contato-link:hover {
    background-color: #128c7e;
}

        .whatsapp-icon {
            width: 18px;
            height: 18px;
            display: inline-block;
            background: url('whatsapp-icon.png') center/contain no-repeat;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: justify;
        }
        h2 {
            font-size: 2em;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .box {
            width: 45%;
            background-color: #f0f0f0;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .box h3 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 30px;
            text-align: center;
            font-size: 1em;
        }
        .footer-whatsapp-link {
            margin-top: 15px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .photo-gallery {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .photo-gallery img {
            width: 30%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        @media (max-width: 768px){
           .box {
                width: 100%; /* Faz com que as caixas ocupem 100% da largura em telas menores */
            }
            nav a {
                display: block; /* Torna os links do menu empilhados verticalmente no mobile */
                margin: 10px 0;
            }
            .photo-gallery {
                flex-direction: column; /* Torna as fotos em uma coluna no mobile */
                align-items: center;
            }
            .photo-gallery img {
                width: 60%; /* Ajusta a largura das imagens no mobile */
                margin-bottom: 10px;
            }
            .header-attendance {
        font-size: 1em; /* Reduz tamanho da fonte para melhor leitura */
        padding: 10px; /* Ajusta espaçamento */
    }
                
    .header-image {
         height: 250px; /* Aumenta a altura no mobile */
        background-size: cover; /* Mantém a imagem ajustada corretamente */
        background-position: center top; /* Foca a parte superior da imagem */
    }
        .header-content {
       bottom: 10%; /* Ajusta a posição do texto */
        transform: translate(-50%, 20%); /* Melhora a centralização */
    }
}
    

    .header-title {
        font-size: 1.5em; /* Reduz o tamanho da fonte no celular */
    }
     

        /* Estilo neutro para links de contato */
       #contato a.contato-link {
    color: #333; /* Cor neutra */
    text-decoration: underline;
    background-color: transparent; /* Remove o fundo verde */
    padding: 0; /* Remove o padding, se necessário */
}

#contato a.contato-link:hover {
    color: #555; /* Cor ao passar o mouse */
}
    
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLGQF9VB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

     <header>
        <div class="header-image"></div>
        <div class="header-content">    
        </div>
    </header>
<div class="header-attendance">
    <p>🕒 <strong>ATENDIMENTO SEG À SEX: 9H - 18H</strong> | <strong>CRIMINAL 24 HORAS</strong> 🕒</p>
</div>
    <nav>
        <a href="#servicos">Nossos Serviços</a>
        <a href="#metodo">Nosso Processo de Atendimento</a>
        <a href="#sobre-mim">Nossa História</a>
        <a href="#contato">Contato</a>
    </nav>

    <!-- Seção Serviços -->
    <section id="servicos">
    <h2>Nossos Serviços</h2>
    <div class="box-container">
        <div class="box">
            <h3>Direito Criminal 24h</h3>
            <p>Atendimento especializado em casos de:</p>
            <ul>
                <li>Defesa em inquéritos policiais</li>
                <li>Prisões em flagrante</li>
                <li>Audiência de custódia</li>
                <li>Habeas Corpus</li>
                <li>Defesa no Tribunal do Júri</li>
                <li>Execução penal</li>
            </ul>
            <a href="https://wa.me/5565996651992" class="contato-link">Fale conosco <span class="whatsapp-icon"></span>
            </a>
        </div>

        <div class="box">
            <h3>Direito do Passageiro</h3>
            <p>Garantimos seus direitos em situações como:</p>
            <ul>
                <li>Atrasos e cancelamentos de voos</li>
                <li>Extravio de bagagem</li>
                <li>Negativa de embarque</li>
                <li>Reembolsos e indenizações</li>
            </ul>
            <a href="https://wa.me/5565996651992" class="contato-link">Fale conosco <span class="whatsapp-icon"></span>
            </a>
        </div>

        <div class="box">
            <h3>Multas de Trânsito</h3>
            <p>Atuação na defesa de motoristas em:</p>
            <ul>
                <li>Recursos contra multas</li>
                <li>Defesa contra suspensão da CNH</li>
                <li>Processos administrativos de trânsito</li>
                <li>Regularização de documentação</li>
            </ul>
            <a href="https://wa.me/5565996651992" class="contato-link">Fale conosco <span class="whatsapp-icon"></span>
            </a>
        </div>

        <div class="box">
            <h3>Direito do Consumidor</h3>
            <p>Protegemos consumidores contra:</p>
            <ul>
                <li>Cobranças indevidas</li>
                <li>Produtos com defeito</li>
                <li>Propaganda enganosa</li>
                <li>Cancelamento de serviços sem aviso prévio</li>
            </ul>
            <a href="https://wa.me/5565992820051" class="contato-link">Fale conosco <span class="whatsapp-icon"></span>
            </a>
        </div>

        <div class="box">
            <h3>Direito Civil</h3>
            <p>Prestamos serviços em:</p>
            <ul>
                <li>Contratos e acordos</li>
                <li>Ações de família (divórcio, pensão)</li>
                <li>Inventários e heranças</li>
                <li>Indenizações por danos morais e materiais</li>
            </ul>
            <a href="https://wa.me/5565992820051" class="contato-link">Fale conosco <span class="whatsapp-icon"></span>
            </a>
        </div>

        <div class="box">
            <h3>Direito do Agronegócio</h3>
            <p>Consultoria e assessoria jurídica para:</p>
            <ul>
                <li>Contratos agrícolas</li>
                <li>Regularização fundiária</li>
                <li>Questões ambientais</li>
                <li>Relações comerciais e disputas rurais</li>
            </ul>
            <a href="https://wa.me/5565992820051" class="contato-link">Fale conosco <span class="whatsapp-icon"></span>
            </a>
        </div>
    </div>
</section>

    <!-- Seção Método de Atendimento -->
    <section id="metodo">
    <h2>Nosso Processo de Atendimento</h2>
    <div class="box-container">
        
        <div class="box">
            <h3>1. Primeiro Contato</h3>
            <p>Ao entrar em contato, ouvimos sua situação e fornecemos um direcionamento inicial sobre os caminhos jurídicos disponíveis.</p>
        </div>

        <div class="box">
            <h3>2. Avaliação do Caso</h3>
            <p>Analisamos os detalhes do seu caso, documentos e provas, oferecendo um parecer jurídico sobre as possibilidades e estratégias de atuação.</p>
        </div>

        <div class="box">
            <h3>3. Definição da Estratégia</h3>
            <p>Após a avaliação, discutimos a melhor abordagem, custos e prazos, garantindo total transparência antes do início do serviço.</p>
        </div>

        <div class="box">
            <h3>4. Acompanhamento Personalizado</h3>
            <p>Durante todo o processo, mantemos você informado sobre cada etapa do andamento do seu caso, garantindo segurança e confiabilidade.</p>
        </div>

    </div>

    <a href="https://wa.me/5565996651992" class="contato-link">Fale Conosco Agora! <span class="whatsapp-icon"></span>
    </a>
</section>

    <!-- Seção Sobre Mim -->
    <section id="sobre-mim">
    <h2>Nossa História</h2>
    <p>A Advocacia Zany & Cardoso foi fundada com o propósito de oferecer um serviço jurídico ético, transparente e eficiente, garantindo que nossos clientes tenham seus direitos protegidos e suas demandas atendidas com excelência.</p>

    <p>Com anos de experiência no setor jurídico, nossos profissionais são especializados em diversas áreas do Direito, como Criminal, Civil, Consumidor e Agronegócio. Nosso compromisso é atuar com dedicação em cada caso, oferecendo soluções estratégicas e personalizadas.</p>

    <p>Acreditamos que a confiança e a comunicação são essenciais para um atendimento de qualidade. Por isso, trabalhamos com acompanhamento contínuo, mantendo nossos clientes sempre informados sobre cada etapa do processo.</p>

    <p>Seja qual for a sua necessidade jurídica, estamos aqui para oferecer suporte e representação com profissionalismo e comprometimento.</p>

    <p>Entre em contato conosco e agende uma visita ao nosso escritório </p>
</section>

        <div class="photo-gallery">
            <img src="foto1.jpg" alt="Foto 1">
            <img src="foto2.jpeg" alt="Foto 2">
            <img src="foto3.jpeg" alt="Foto 3">
        </div>
    </section>

    <!-- Seção Contato -->
  <section id="contato">
    <h2>Fale Conosco</h2>
    
    <div class="box-container">
        
        <!-- Contato Dra. Pamella Zany -->
        <div class="box">
            <h3>Dra. Pamella Zany</h3>
            <p><strong>OAB/MT nº 32263/O</strong></p>
            <p>Especialista em Direito Civil, Consumidor e Agronegócio.</p>
            <p><strong>Celular:</strong> <a href="tel:+5565992820051">(65) 9 9282-0051</a></p>
            <p><strong>WhatsApp:</strong> <a href="https://wa.me/5565992820051" class="contato-link">Enviar mensagem <span class="whatsapp-icon"></span></a></p>
            <p><strong>Email:</strong> <a href="mailto:drapamellazany@gmail.com">drapamellazany@gmail.com</a></p>
            <p><strong>Redes Sociais:</strong></p>
            <a href="https://www.facebook.com/drapamellazany" target="_blank">Facebook</a> |
            <a href="https://www.instagram.com/drapamellazany" target="_blank">Instagram</a>
        </div>

        <!-- Contato Dr. Márcio Cardoso -->
        <div class="box">
            <h3>Dr. Márcio Cardoso</h3>
            <p><strong>OAB/MT nº 35019/O</strong></p>
            <p>Especialista em Direito Criminal, Direito do Passageiro e Multas de Trânsito.</p>
            <p><strong>Celular:</strong> <a href="tel:+5565996651992">(65) 9 9665-1992</a></p>
            <p><strong>WhatsApp:</strong> <a href="https://wa.me/5565996651992" class="contato-link">Enviar mensagem <span class="whatsapp-icon"></span></a></p> 
            <p><strong>Email:</strong> <a href="mailto:advogadomarciocardoso1@gmail.com">advogadomarciocardoso1@gmail.com</a></p>
            <p><strong>Redes Sociais:</strong></p>
            <a href="https://www.facebook.com/adv.marciocardoso" target="_blank">Facebook</a> |
            <a href="https://www.instagram.com/adv.marciocardoso" target="_blank">Instagram</a>
        </div>

    </div>
</section>

    <footer>
        <p>&copy; 2024 Advocacia e Consultoria Jurídica Zany & Cardoso - Todos os direitos reservados.</p>
        <a href="https://wa.me/5565996651992" class="contato-link">Entre em contato agora! <span class="whatsapp-icon"></span> </a> 
    </footer>
<script>
      document.querySelectorAll('.contato-link').forEach(link => {
        link.addEventListener('click', () => {
          gtag('event', 'conversion', {
            'send_to': 'AW-16752306101/6ZBOCJSm7-IZELXPj7Q-'
          });
        });
      });
    </script>
</body>
</html>
